{
  "dependencies": {
    "@aws-amplify/cli": "^7.4.5",
    "concurrently": "^6.4.0",
    "heroku": "^7.59.2",
    "heroku-cli": "^7.0.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.10",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1"
  },
  "scripts": {
    "your-news-service": "cd your-news-service && npm start",
    "news-service-backend": "cd news-service-backend && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run news-service-backend\" \"npm run your-news-service\"",
    "heroku-postbuild": "cd your-news-service && npm install && npm run build"
  }
}
